# Setting the environment
NODE_ENV=development
# NODE_ENV=production 

# Database credentials:
DB_NAME=juniper
DB_URL=

# App variables
SERVER_PORT=

# External services:
# For pulling prices for price tracker:
ETHERSCAN_API_KEY=
# For reading wallet and transaction info:
INFURA_API_KEY=
# For storing pictures in the accounts model
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=

# Sending emails: 
EMAIL_ADDRESS=
EMAIL_PASSWORD=